.header {
    font-family: 'Jaini', sans-serif;
    color: #764515;
    text-align: center; 
    font-size: 5em; 
    margin: 20px 0; 
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    width: calc(100% - 30px);

    padding: 15px;
    margin: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 150px;
    height: auto;
    border-radius: 4px;
    margin-right: 15px;
}

.card-content {
    flex: 1;
}

.card-title {
    font-size: 2.5em;
    font-family: 'Jaini', sans-serif;
    color: #764515;
    margin: 0;
}

.card-description {
    font-size: 1.2em;
    font-family: 'Jaini', sans-serif;
    color: #555;
}

@media (max-width: 768px) {
    body{
        overflow-x:hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header {
        font-size: 4em;
    }

    .card-title {
        font-size: 2em;
    }

    .card-description {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .header {
        font-size: 3em;
    }

    .card {
        width: calc(100% - 20px);
    }

    .card-title {
        font-size: 1.5em;
    }

    .card-description {
        font-size: 0.9em;
    }
}
